<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="drumkit">
      <button class="pad" id="1">
        <!-- <img src="./icons/phoque.png" alt="phoque" /> -->
      </button>
      <button class="pad" id="2">
        <!-- <img src="./icons/panda.png" alt="panda" /> -->
      </button>
      <button class="pad" id="3">
        <!-- <img src="./icons/singe.png" alt="singe" /> -->
      </button>
      <button class="pad" id="4">
        <!-- <img src="./icons/rhino.png" alt="rhino" /> -->
      </button>
      <button class="pad" id="5">
        <!-- <img src="./icons/coq.png" alt="coq" /> -->
      </button>
      <button class="pad" id="6">
        <!-- <img src="./icons/biquette.png" alt="biquette" /> -->
      </button>
      <button class="pad" id="7">
        <!-- <img src="./icons/coq.png" alt="coq" /> -->
      </button>
      <button class="pad" id="8">
        <!-- <img src="./icons/biquette.png" alt="biquette" /> -->
      </button>
      <button class="pad" id="9">
        <!-- <img src="./icons/biquette.png" alt="biquette" /> -->
      </button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
